.logos__container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 576px) {
  .logos__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .logos__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .logos__container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.logo-container {
  justify-self: center;
  width: max-content;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
